APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ih0o480bdyQSGsceryqVAeK+hwCWaA4krVni+l394w8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelPro
DB_USERNAME=root
DB_PASSWORD=105563

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=53538530170-vfvkqnj4vl174kt29vqp36i35ke5ktnc.apps.googleusercontent.com
GOOGLE_SECRET_KEY=zgsTm_LSYzyV461__KoUgjvt
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

GOOGLE_RECAPTCHA_SITE_KEY=6LcSEn4bAAAAABWygon-WTWewPdRT8D-b5P7o7O8
GOOGLE_RECAPTCHA_SECRET_KEY=6LcSEn4bAAAAABD6Y-1In41HINpoZ9ZKmtcZ0G-R


